# simple-chess

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
data/: check1.txt  check2.txt  check3.txt  my-moves.txt  sample-empty-selected.txt  sample-moves-invalid1.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/whitehatgaming/: UserInput.html  UserInputFile.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/tim4it/chess/: Board.java  CheckDetector.java  Color.java  MainApp.java  PlayGame.java
src/main/java/com/tim4it/chess/empty/: EmptyCell.java
src/main/java/com/tim4it/chess/figure/: AbstractFigure.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/tim4it/chess/util/: Helper.java  Moves.java  Pair.java
src/main/java/com/tim4it/whg/: MainApp.java
src/main/java/com/tim4it/whitehatgaming/: Board.java  CheckDetector.java  Color.java  MainApp.java  PlayGame.java
src/main/java/com/tim4it/whitehatgaming/empty/: EmptyCell.java
src/main/java/com/tim4it/whitehatgaming/figure/: AbstractFigure.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/tim4it/whitehatgaming/util/: Helper.java  Moves.java  Pair.java
src/test/groovy/com/tim4it/chess/: CheckDetectorTest.groovy
src/test/groovy/com/tim4it/chess/figure/: BishopTest.groovy  KingTest.groovy  KnightTest.groovy  PawnTest.groovy  QueenTest.groovy  RookTest.groovy
src/test/groovy/com/tim4it/whitehatgaming/: CheckDetectorTest.groovy
src/test/groovy/com/tim4it/whitehatgaming/figure/: BishopTest.groovy  KingTest.groovy  KnightTest.groovy  PawnTest.groovy  QueenTest.groovy  RookTest.groovy
