
plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.adarshr.test-logger' version "3.2.0"
}

repositories {
    mavenCentral()
}

mainClassName = "com.tim4it.whg.MainApp"

ext {
    lombok = "1.18.26"
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    implementation files('libs/userinput.jar')

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

testlogger {
    theme 'mocha'
}

test {
    useJUnitPlatform()
    failFast = true
}
