
plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.adarshr.test-logger' version "3.2.0"
}

repositories {
    mavenCentral()
}

mainClassName = "com.tim4it.whitehatgaming.MainApp"

ext {
    lombok = "1.18.26"
    testing = "5.9.2"
}

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    // local library
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // lombok
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    // testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${testing}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${testing}"
    // Testing
    testImplementation "org.apache.groovy:groovy:4.0.12"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

testlogger {
    theme 'mocha'
}

test {
    useJUnitPlatform()
    failFast = true
}
